<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen2"
    android:background="@drawable/bg1"
    android:padding="20sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="100sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suitcase"
            android:fontFamily="@font/great_vibes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a list of"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Items for your \nVacation"
            android:textSize="35sp"
            android:layout_marginBottom="30sp"
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWithIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            app:iconGravity="textEnd"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:onClick="ToLogin"
            android:textSize="20sp"

            />


    </LinearLayout>
</RelativeLayout>
