<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VacationOneItemScreen"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/image_Wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <ImageView
                    android:id="@+id/cardImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg1"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_24px"
                        app:tint="@color/white"
                        android:onClick="EditItem"
                        />
                    <ImageView
                        android:id="@+id/IsPuurchaseItem"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/circle_24px"
                        app:tint="@color/white"
                        android:onClick="IsPurchased"
                        />
                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_24px"
                        app:tint="@color/white"
                        android:layout_marginRight="20dp"
                        android:onClick="DeleteItem"

                        />
                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                style="@style/TextBlack"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_24px"
                app:tint="@color/yellow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56 votes"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/image_Wrapper"

        >
        <TextView
            android:id="@+id/vacationProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the description of the project"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_toRightOf="@id/read_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/expand_more_24px"
                app:tint="@color/blue"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Product on"
            style="@style/TextBlack"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ebay"
                android:onClick="SearcEbay"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/amazon"
                android:onClick="SearchAmazon"
                />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>